# Network Configuration for Sepolia
ETH_NODE_URI_SEPOLIA = <ETH_NODE_URI>
PRIVATE_KEY = <0xPRIVATE_KEY>
ETHERSCAN_API_KEY = <ETHERSCAN_API_KEY>

# EAS Contract Addresses
EAS_ADDRESS_SEPOLIA = "0xC2679fBD37d54388Ce493F1DB75320D236e1815e"
SCHEMA_REGISTRY_ADDRESS_SEPOLIA = "0x0a7E2Ff54e76B8E6659aedc9103FB21c038050D0"  
RESOLVER_ADDRESS_SEPOLIA = "0x0a7E2Ff54e76B8E6659aedc9103FB21c038050D0"
